{
  "name": "cordova-plugin-usb-event",
  "version": "1.0.2",
  "description": "USB attached event plugin.",
  "cordova": {
    "id": "cordova-plugin-usb-event",
    "platforms": [
      "android"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.2": {
        "cordova-android": ">=7.0.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://kyosho-@github.com/kyosho-/cordova-plugin-usb-event.git"
  },
  "keywords": [
    "cordova",
    "usb",
    "event",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Akira Kurosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyosho-/cordova-plugin-usb-event/issues"
  },
  "homepage": "https://github.com/kyosho-/cordova-plugin-usb-event#readme",
  "scripts": {
    "test": "npx test"
  },
  "devDependencies": {}
}
